<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1094327628988686397/1094407857945985034/lmao.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MJ Photos</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
